server.port=8585
coach.name="Abhishek C"

#also use exclude to limit endpoints
management.endpoints.web.exposure.include=*

#Default are user and password displayed on console
spring.security.user.name=Abhishek
spring.security.user.password=Liverpool@3

management.info.env.enabled=true
info.application.name = Actuator info
info.application.description= A demo Spring project with information
info.organization = How to do in Java